VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXlwbnhkYWxlZmluem56c3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTU2NTUsImV4cCI6MjA1MzA5MTY1NX0.lK6yWxqIx2Op2Lia5P2QSHHqVkm7vl6JhLyBGWDUPw8
VITE_SUPABASE_URL=https://mzqypnxdalefinznzsvw.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCU5cZXtyAWEpxtGvl_k9w4zNX193qjzH0
